.main-services{
    min-height: 67vh;

    section{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        h1{
            font-size: 25px;
            margin: 10px auto 5px auto;
            width: 100%;
            text-align: center;
        }
        
        img{
            width: 25%;
            margin: auto;
        }
        
        h3{
            width: 100%;
            text-align: center;
            margin: auto;
            font-size: 15px;
        }

        ul{
            width: 60%;
            font-size: 15px;
            margin: auto;
            order: 1;

            li{
                width: 100%;
            }
        }

        .img{
            width: 50%;
            margin: 5% auto 15px auto;;
            border-radius: 10%;
        }
    }
 }
 
@media (min-width:480px) and (orientation: landscape){
 
    .main-services{
        section{
            ul{
                width: 50%;
                font-size: 15px;
                margin: 15% auto 40px auto;
                li{
                    width: 100%;
                }
            }

            .img{
                width: 50%;
                margin: 5% auto 15px auto;;
                border-radius: 10%;
            }
        }      
    }    
}

@media (min-width: 600px){

    .main-services{
        section{
            .h1{
                font-size: 40px;
                margin: 10px auto 5px auto;
                width: 100%;
                text-align: center;
            }
            
            img{
                width: 20%;
                margin: auto;
            }
            
           h3{
                width: 100%;
                text-align: center;
                margin: auto;
                font-size: 25px;
            }
            
            ul{
                width: 50%;
                font-size: 20px;
                margin: 20% auto 6% auto;
                li{
                    width: 100%;
                }
            }

            .img{
                width: 50%;
                margin: 5% auto 15px auto;;
                border-radius: 10%;
            }
        }
    } 
}
    
@media (min-width:768px){

    .main-services{
        section{
            h1{
                font-size: 50px;
                margin: 10px auto 5px auto;
                width: 100%;
                text-align: center;
            }
            
            img{
                width: 25%;
                margin: auto;
            }
            
           h3{
                width: 100%;
                text-align: center;
                margin: auto;
                font-size: 35px;
            }
            
            ul{
                width: 50%;
                font-size: 30px;
                margin: 20% auto 17% auto;
                li{
                    width: 100%;
                }
            }
            
            .img{
                width: 50%;
                margin: 5% auto 15px auto;;
                border-radius: 10%;
            }
        }
    }
}

@media (min-width:1024px){

    .main-services{
        section{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 0.1fr 0.9fr 1fr 0.1fr; 
            grid-template-areas: 
            ". h1 img ."
            ". h2 img ."
            ". h3 img ."
            ". h4 img .";

            h1{
                font-size: 30px;
                margin: 50px auto 0px auto;
                width: 100%;
                text-align: center;
                grid-area: h1;
            }
            
            img{
                width: 20%;
                margin: auto;
                grid-area: h2;
            }
            
            h3{
                width: 100%;
                text-align: center;
                font-size: 25px;
                grid-area: h3;
            }
            
            ul{
                width: 50%;
                font-size: 21px;
                margin: auto auto 20% auto;
                grid-area: h4;
                li{
                    width: 100%;
                }
            }
            
            .img{
                width: 100%;
                margin: 50px auto 50px auto;
                border-radius: 10%;
                grid-area: img;
            }
        }
    }      
}

@media (min-width:1600px){

    .main-services{
        section{
            h1{
                font-size: 50px;
                margin: 100px auto 0px auto;
                width: 100%;
                text-align: center;
                grid-area: h1;
            }
            
            img{
                width: 30%;
                margin: 0px auto;
                grid-area: h2;
            }
            
            h3{
                width: 100%;
                text-align: center;
                font-size: 35px;
                grid-area: h3;
                margin: auto;
            }
            
            ul{
                width: 60%;
                font-size: 25px;
                margin: 5% auto 20% auto;
                grid-area: h4;
                li{
                    width: 100%;
                }
            }
            
            .img{
                width: 90%;
                margin: 100px auto 50px auto;
                grid-area: img;
                border-radius: 0;
            }
        }
    }  
}